FITBIT_CLIENT_ID=23QFGY
FITBIT_CLIENT_SECRET=57ad7f188ff2d6e6cb50ace8cd616a2a
FITBIT_REDIRECT_URI=http://localhost:3001/api/fitbit/callback
mongodb+srv://22mh1a05k8:Durga%40123@cluster0.bkirss5.mongodb.net/inversatileDB?retryWrites=true&w=majority&appName=Cluster0
