FITBIT_CLIENT_ID=23QFGY
FITBIT_CLIENT_SECRET=57ad7f188ff2d6e6cb50ace8cd616a2a
FITBIT_REDIRECT_URI=http://localhost:3001/api/fitbit/callback
MONGO_URI=mongodb+srv://22mh1a05k8:CgmNHtypHJxymQXI@cluster0.xuabcde.mongodb.net/inversatileDB?retryWrites=true&w=majority
