MONGO_URI=mongodb+srv://22mh1a05k8:Durga%40123@cluster0.bkirss5.mongodb.net/inversatileDB?retryWrites=true&w=majority&appName=Cluster0
FITBIT_CLIENT_ID=your_fitbit_client_id
FITBIT_CLIENT_SECRET=your_fitbit_client_secret
FITBIT_REDIRECT_URI=https://yourdomain.com/api/fitbit/callback
GEMINI_API_KEY=your_google_gemini_api_key
